{
  "_args": [
    [
      {
        "raw": "sweetalert",
        "scope": null,
        "escapedName": "sweetalert",
        "name": "sweetalert",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\develope\\Web_dev\\SQA_final"
    ]
  ],
  "_from": "sweetalert@latest",
  "_id": "sweetalert@1.1.3",
  "_inCache": true,
  "_location": "/sweetalert",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "t4t5",
    "email": "tristan.edwards@me.com"
  },
  "_npmVersion": "2.12.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sweetalert",
    "scope": null,
    "escapedName": "sweetalert",
    "name": "sweetalert",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/sweetalert/-/sweetalert-1.1.3.tgz",
  "_shasum": "d2c31ea492b22b6a8d887aea15989a238fc084ae",
  "_shrinkwrap": null,
  "_spec": "sweetalert",
  "_where": "D:\\develope\\Web_dev\\SQA_final",
  "author": {
    "name": "Tristan Edwards",
    "email": "tristan.edwards@me.com",
    "url": "http://tristanedwards.me"
  },
  "bugs": {
    "url": "https://github.com/t4t5/sweetalert/issues"
  },
  "dependencies": {},
  "description": "A beautiful replacement for JavaScript's \"alert\"",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "glob": "^5.0.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.4.3",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-qunit": "latest",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.0.2",
    "gulp-wrap": "^0.11.0",
    "path": "^0.11.14",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "directories": {
    "example": "example"
  },
  "dist": {
    "shasum": "d2c31ea492b22b6a8d887aea15989a238fc084ae",
    "tarball": "https://registry.npmjs.org/sweetalert/-/sweetalert-1.1.3.tgz"
  },
  "gitHead": "3b9d8eb90268e0b1f8f58b2eba240631df0ad18f",
  "homepage": "http://tristanedwards.me/sweetalert",
  "keywords": [
    "sweetalert",
    "alert",
    "modal",
    "popup"
  ],
  "license": "MIT",
  "main": "lib/sweetalert.js",
  "maintainers": [
    {
      "name": "t4t5",
      "email": "tristan.edwards@me.com"
    }
  ],
  "name": "sweetalert",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t4t5/sweetalert.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "1.1.3"
}
